{"flutter":{"platforms":{"android":{"default":{"projectId":"delta-af1e1","appId":"1:1055786684802:android:8a2e2589ff0e305e5dbf9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"delta-af1e1","configurations":{"android":"1:1055786684802:android:8a2e2589ff0e305e5dbf9b","web":"1:1055786684802:web:0eccbbc0aa080d4d5dbf9b"}}}}}}